# Bot Configs
API_ID="15681388"
API_HASH="446b56944f74f6b7688175d48cdfa881"
BOT_TOKEN="6130252508:AAEyi8dO3gm8SQFAzExnjnyEj3qHh-kLdBQ"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://animesh20:animesh20@cluster0.gz9yckk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1001716059269"
LOG_CHANNEL="" # ( Optional )
FILE_STORE="-4874110793"
ADMINS="" # Multiple Separated By Space

# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Matiz_Tech"

# FFmpeg Codes
FFCODE_1080=""  # Disabled
FFCODE_720= ffmpeg -i '{}' -progress '{}' -i https://files.catbox.moe/yay6s9.png -metadata comment="X264-CRF22-Opus" -c:v libx264 -color_primaries 1 -color_range 1 -color_trc 1 -colorspace 1 -profile:v high10 -pix_fmt yuv420p10le -level:v 4.1 -filter_complex "[0:v][1:v]overlay=0:0,drawtext=fontfile=https://files.catbox.moe/9oc28d.ttf:text='Encoded By @Ani_Animesh':x=1040:y=650:fontsize=20:fontcolor=white:enable=between(t\\,420\\,700)" -preset fast -tune animation -x264-params me=umh:ref=6:deblock=1,1,1:subme=7:psy=1:psy_rd=0.40:me_range=16:chroma_me=1:trellis=2:fast_pskip=1:chroma_qp_offset=-2:threads=18:lookahead_threads=4:sliced_threads=0:nr=0:interlaced=0:bluray_compat=1:constrained_intra=0:bframes=5:b_pyramid=2:b_adapt=2:b_bias=0:direct=1:weightb=1:open_gop=0:scenecut=40:intra_refresh=0:rc_lookahead=40:qcomp=0.60:qpmin=10:qpmax=51:qpstep=4 -crf 22 -map 0:0 -map 1 -map 0:a -map 0:s -c:a libopus -b:a 112k -metadata title="Episode Unknown xD" -metadata author="AnimeToki.com" -metadata copyright="Copyright 2025 Me" -metadata:s:0 title="Presented By AnimeToki" -metadata:s:a:0 title="Ani Animesh" -metadata:s:a:1 title="AnimeToki.com" -metadata:s:s:0 title="AnimeToki" -metadata:s:s:1 title="@Ani_Animesh" '{}' -y
FFCODE_480=""  # Disabled
FFCODE_360=""  # Disabled
QUALS="720"    # Only encode 720p

# Customisation
AS_DOC="True"
THUMB="https://te.legra.ph/file/621c8d40f9788a1db7753.jpg"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/edca9dc39bd0b8e85c160.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>"
START_BUTTONS="UPDATES|https://telegram.me/Matiz_Tech SUPPORT|https://t.me/+ZFbx7IrwGIU4NjVh"

# Update
UPSTREAM_REPO="https://github.com/SIESTAANI2002/Auto-Anime-Bot"
UPSTREAM_BRANCH="main"
